#graph-container {
  margin: 0;
  margin-bottom: 40px;
}

#new-hire>button {
  background: #0029c6;
  border: none;
  border-radius: 4rem;
  color: white;
  margin: 0px auto;
  margin-right: 2rem;
  padding: 0.5rem;
  right: 0px;
  width: 100%;
  height: 40px;
}

#graphs-btn {
  text-align: right;
}

#add-graph>button {
  background: #0029c6;
  border: none;
  border-radius: 4rem;
  color: white;
  padding: 0.5rem;
  width: 12rem;
}

.searchbar {
  display: flex;
  height: 40px;
  max-width: 100%;
  width: 392px;
  align-items: center;
  gap: 4px;
  flex-shrink: 0;
  border-radius: 28px;
  border: 1px solid var(--m-3-sys-light-primary, #0029c6);
  background: var(--m-3-sys-light-primary-container, #d7dfff);
}

#employee-search {
  color: var(--m-3-sys-light-primary, #0029c6);
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.5px;
  display: flex;
  align-items: center;
  gap: 10px;
  flex: 1 0 0;
  align-self: stretch;
  background: transparent;
  border: 0px;
  outline: none;
}

#employee-search::placeholder {
  border: 0px;
  margin-left: 20px;
  color: var(--m-3-sys-light-primary, #0029c6);
}

.searchbar.active {
  border-radius: 28px 28px 0px 0px;
  background: #ffffff !important;
  border: 0px;
  clip-path: inset(0px -5px -50px);
  display: flex;
  padding: 4px 13px 4px 4px;
  justify-content: center;
  align-items: center;
  gap: 4px;
  flex-shrink: 0;
  align-self: stretch;
  box-shadow: 0px 0px 3px 1px rgba(0, 0, 0, 0.15);
  width: 392px;
  max-width: 100%;
}

#back-button {
  color: var(--m-3-sys-light-primary, #0029C6);
  margin-right: 2px;
  min-width: 48px !important;
  justify-content: end;
  padding-left: 20px;
}

#employee-search:focus {
  background: transparent;
  border: 0px;
}

.option {
  margin-left: 10px;
  background: #B3261E;
  color: #E8EFFF;
  padding: 4px 8px  4px 8px;
  border-radius: 4px;
  gap: 10px;
}

.employee-card {
  border-radius: 0px 0px 28px 28px;
  background: var(--m-3-white, #fff);
  box-shadow: 0px 0px 50px 0px rgba(0, 41, 198, 0.08);
}

#leading-icon {
  display: flex;
  width: 48px;
  height: 48px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

#search-icon {
  display: flex;
  width: 48px;
  height: 48px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
  -webkit-appearance: none;
}

.blue-cross-border {
  background-color: #D7DFFF;
  border-radius: 50%;
  height: 24px;
  width: 24px;
}

.skeleton-loader-container {
  display: flex;
  justify-content: center;
}

ngx-skeleton-loader {
  width: 97%;
}

.cross-margins {
  margin-bottom: 6px;
}

#avatar {
  display: flex;
  width: 56px;
  height: 56px;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  border-radius: 50%;
}

#avatar-container {
  display: flex;
  height: 64px;
  flex-direction: column;
  align-items: flex-start;
  float: left;
  column-width: auto;
}

div#results-container {
  align-self: stretch;
  width: 329px;
  border: 4px solid red;
}

#results-icon {
  float: right;
  align-self: stretch;
  width: 24px;
  height: 24px;
}

#search-results {
  display: flex;
  padding: 4px;
  padding: 12px 24px 12px 0px;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 16px;
  align-self: stretch;
  flex-shrink: 0;
  background: var(--m-3-white, #fff);
  box-shadow: 0px 3px 4px 1.5px rgba(0, 0, 0, 0.15);
  border-top: none;
  display: flex;
  height: 88px;
  min-height: 88px;
  flex-direction: column;
  margin: 0px 0px 0px 0px;
}

#search-results>div {
  flex: 1;
  max-width: 100%;
}

.padding-right-search-div {
  padding-right: 32px;
}

#search-results-container {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 392px;
  z-index: 1000;
  max-width: 100%;
  position: absolute;
}

#view-more-container {
  top: 100%;
  left: 100%;
  display: flex;
  height: 72px;
  min-height: 56px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
  border-radius: 0px 0px 28px 28px;
  background: var(--m-3-white, #fff);
  box-shadow: 0px 2px 3px 1px rgba(0, 0, 0, 0.15);
  margin-top: 16px;
}

.view-divider {
  width: 100%;
  height: 1px;
}

.mat-divider {
  border-top-color: #D7DFFF;
}

.mat-mdc-select {
  display: none;
}

#dialog-box {
  display: flex;
  width: 90%;
  flex-direction: column;
  align-items: center;
  gap: 40px;
}

.fullscreen-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: white;
  z-index: 9999;
  display: flex;
  justify-content: center;
  align-items: center;
}

.fullscreen-modal-transparent {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 9999;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
  z-index: 99999;
}


#dialog-save>button {
  background: #0029c6;
  border: none;
  border-radius: 4rem;
  color: white;
  padding: 8px;
  width: 80%;
}

#dialog-close>button {
  border: 1px solid #0029c6;
  border-radius: 4rem;
  background-color: white;
  color: #0029c6;
  padding: 7px;
  width: 80%;
}

.mat-mdc-standard-chip {
  --mdc-chip-elevated-container-color: #d7dfff;
  --mdc-chip-label-text-color: #0029c6;
  border-radius: 8px;
  color: #0029c6;
}

.mat-mdc-standard-chip {
  --mdc-chip-label-text-font: Roboto, normal;
  --mdc-chip-label-text-line-height: 20px;
  --mdc-chip-label-text-size: 14px;
  --mdc-chip-label-text-tracking: 0.0178571429em;
  --mdc-chip-label-text-weight: 500;
}

#my-dialog.mdc-dialog.mdc-dialog_content {
  padding: 20px 24px 0px 24px;
}

#graph-heading>h3 {
  color: #212121;
  font-size: clamp(10px, 4vw, 22px);
  font-weight: 500;
  line-height: 28px;
  font-family: Roboto, sans-serif;
  letter-spacing: 0.009375em;
  margin: 0px;
}

#graph-subheading>h5 {
  color: #7e7e7e;
  font-size: 14px;
  font-family: Roboto;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0.25px;
  word-wrap: break-word;
}

.mat-form-field.mat-select>#edit-button.mat-select-value {
  border: none;
  border-radius: 2rem;
  background-color: #d7dfff;
  color: #0029c6;
  padding: 1rem;
}

#dialog-title {
  color: var(--m-3-black, #000);
  text-align: center;
  font-family: Roboto;
  font-size: 2rem;
  font-style: normal;
  font-weight: 400;
  line-height: 52px;

  margin-bottom: 0;
  padding-bottom: 0;
}

#dialog-subtitle {
  color: var(--m-3-sys-light-primary, #0029c6);
  text-align: center;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: -0.32px;
}

.subtitle-container {
 justify-content: center;
 align-items: center;
 padding-left: 9%;
 width: 85%;
}

#graph-header {
  padding: 0;
  height: fit-content;
}

#search-arrow {
  width: 24px;
  height: 24px;
}

.searchbar.no-results {
  border-radius: 28px 28px 28px 28px;
}

.data-cards-container-desktop {
  display: flex;
  flex-shrink: 0;
  flex-wrap: nowrap;
  overflow-x: auto;
  justify-content: center;
  max-width: 100%;
  margin-top: 16px;
  gap: 25px;
  padding: 10px;
}

.data-cards-container-tablet {
  display: flex;
  flex-shrink: 0;
  flex-wrap: nowrap;
  overflow-x: scroll;
  max-width: 100%;
  margin-top: 16px;
  margin-left: 10px;
  margin-right: 1.5px;
}

.data-cards-container-mobile {
  display: flex;
  flex-shrink: 0;
  overflow-x: scroll;
  align-items: center;
  max-width: 481px;
  margin-top: 16px;
  margin-left: 10px;
  margin-right: 0.5px;
}

.data-card {
  background-color: white;
  width: 400px;
  flex-shrink: 0;
  padding: 10px;
  padding-left: 10px;
  margin-bottom: 13px;
  border-radius: 12px;
  box-sizing: border-box;
  flex-grow: 1;
}

.data-card-mobile {
  background-color: white;
  width: 360px;
  flex-shrink: 0;
  max-width: calc(95% - 20px);
  padding: 8px;
  padding-left: 10px;
  border-radius: 12px;
  box-sizing: border-box;
  gap: 15px;
}

.data-card-tablet {
  background-color: white;
  width: 350px;
  flex-shrink: 0;
  padding: 8px;
  padding-left: 10px;
  border-radius: 12px;
  box-sizing: border-box;
  gap: 15px;
}

.data-card-middle {
  margin-left: 20px;
  margin-right: 20px;
}

.span-billable {
  font-family: Roboto;
  font-size: 16px;
  font-weight: 400;
  line-height: 16px;
  letter-spacing: 0em;
  text-align: left;
  fill: #1d1b20;
}

.span-churn-rate {
  font-size: 18px;
  font: Roboto;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: 0.1 px;
}

.churn-rate-info {
  font-family: Roboto;
  font-weight: 600;
  font-size: 12px;
}

.card-style {
  color: #b3261e;
  margin-left: 10px;
  font-size: medium;
}

#menu-icon {
  color: #0029c6;
  margin: 0 auto;
}

#options-trigger {
  align-items: center;
  border-radius: 50%;
  background-color: #b9c8ff;
  display: flex;
  padding: 0;
  justify-content: center;
  min-width: 0;
  height: 50px;
  width: 50px;
}

#header-label {
  font-family: Roboto;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: 0.1px;
  text-align: left;
  margin-bottom: 10px;
}

#total-employees {
  font-family: Roboto;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0.25px;
  text-align: left;
}

#subheaders {
  font-family: Roboto;
  font-size: 12px;
  font-weight: 500;
  line-height: 16px;
  letter-spacing: 0.5px;
  text-align: left;
  color: #625b71;
}

.col {
  margin-bottom: 10px;
}

#outer-icon-container {
  padding: 0;
}

#outer-icon-container>div {
  border-radius: 50%;
  background-color: #d7dfff;
  color: #0029c6;
  display: table;
  height: 50px;
  margin: 0 auto;
  text-align: center;
  width: 50px;
}

#increase {
  font-family: Roboto;
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
  letter-spacing: 0em;
  text-align: left;
}

#decrease {
  font-family: Roboto;
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
  letter-spacing: 0em;
  text-align: left;
}

.employee-count {
  color: #0faf4b;
  margin-left: 10px;
  font-size: medium;
}

.card-info {
  font-size: medium;
  margin-left: 5px;
}


.button-width-mobile {
  width: 140px !important;
}

.button-width-tablet {
  width: 150px !important;
  margin-left: 140px !important;
}

.Add-Button-mobile {
  width: 340px !important;
  margin-right: 1rem !important;
}

.heading-width-desktop {
  margin-left: 900px
}

.mat-mdc-progress-spinner {
  --mdc-circular-progress-active-indicator-color: #0029C6 !important;
}
